{
  "name": "basic-instagram",
  "version": "1.0.0",
  "description": "Basic Instagram functionalities for uploading and sharing images",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trinhtoantrung/basic-instagram.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trinhtoantrung/basic-instagram/issues"
  },
  "homepage": "https://github.com/trinhtoantrung/basic-instagram#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.16.4"
  }
}
